<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">

</head>


<body>

  
  <div class="container">
	  <div class="row justify-content-md-center">

	    <div class="col col-lg-2">
	    </div>

	    <div class="col-md-auto">


	      <div class="text-center">
		      <h1>Aidan Sinclair </h1>
		      <img src="images/uvaLogo.png" class="img-fluid" alt="Responsive image" max-width: 100% \20>
		  </div>
		    
		    <div>
		      <p>
		        I'm a fourth year Computer Science Major at the University of Virginia.
		      </p>

				<ul>
				 <li>Personal Projects </li>
			      <ul>
			        <li><a href="https://github.com/adssoccer1/twitterMiddleEastSentimentAnalyis"> Twitter Sentiment Analysis </a></li>
					<li><a href="http://bilboisfun123.pythonanywhere.com/">Puzzle Site </a></li>
					<li><a href="https://github.com/adssoccer1/machineLearning2019"> Machine Learning Projects </a></li>
			      </ul>
			     <li>Contact</li>
			     <ul>
			     	<li>Email: ads2fp@virginia.edu</li>
			     	<li>LinkedIn: <a href="https://www.linkedin.com/in/aidan-sinclair/"> https://www.linkedin.com/in/aidan-sinclair/ </a></li>
			     	<li>GitHub: <a href="https://github.com/adssoccer1"> https://github.com/adssoccer1 </a></li>
			     </ul>
			  </ul>
		    </div>


	    </div>
	    <div class="col col-lg-2">

	    </div>
	  </div>
	</div>
		    
		    
  
</body>
</html>